topic: ~Exposicion()
language: spe

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

concept:(founder)["{quien es el} fundador {del museo}"]
concept:(exposition)["{ Hablame sobre las} exposiciones "]
concept:(museo)["{que otros detalles debo saber} museo"]
concept:(horario)["cual es el horario de atencion [del museo]"]


concept:(ans_founder)["El nombre del fundador es , quien fue un destacado personaje "]
concept:(ans_expos)["En este museo tenemos exposiciones sobre arquitectura, arte y piezas historicas"]
concept:(ans_museo)["Algunos detalles del museo son"]
concept:(ans_horario)["El horario de atencion es de 9"]



u:(~founder) $ans_founder=1 
u:(~exposition) $ans_exposition=1
u:(~museo) ~ans_museo 
u:(~horario) ~ans_horario
