topic: ~Exposicion()
language: spe

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

concept:(inicio)["Hablemos sobre las exposiciones"]
concept:(museo)["que otros detalles debo saber [del museo]"]
concept:(horario)["cual es el horario de atencion [del museo]"]
#concept:()

u:(~inicio) En este museo tenemos exposiciones sobre
u:(~museo) Algunos detalles del museo son 
u:(~horario) El horario de atencion es de 9
